@c_enum
EntityFlags : enum
{
	ENTITY_FLAG_fade_out;

	@no_ui
	ENTITY_FLAG_marked_for_removal;

	ENTITY_FLAG_teleport;

};

@c_enum
FadeOutDir : enum
{
	FADE_OUT_DIR_n;
	FADE_OUT_DIR_e;
	FADE_OUT_DIR_s;
	FADE_OUT_DIR_w;
};

@c_struct @gen_editor_ui @serialisable
Entity : struct
{
	@no_ui
	next : Entity*;

	@no_ui
	next_free : Entity*;

	@no_ui
	bounds : Rect;

	@radio_dropdown_source="FadeOutDir"
	fade_out_direction : I32;

	teleport_to_level : [64]U8;

	teleport_to_default_spawn : B32;

	@min=0 @max=1920 @snap=1
	teleport_to_x : F32;

	@min=0 @max=1080 @snap=1
	teleport_to_y : F32;
	
	@flag_dropdown_source="EntityFlags"
	flags : U64;
};
