version(1);

project_name = "Lucerna";

patterns = {
	"*.c",
	"*.lcd",
	"*.h",
	"*.bat",
	"*.sh",
	"*.4coder",
	"*.frag",
	"*.vert",
};

blacklist_patterns = {
	".*",
};

load_paths = {
	{
		{ {"."}, .recursive = true, .relative = true }, .os = "win"
	},
	{
		{ {"."}, .recursive = true, .relative = true }, .os = "linux"
	},
};

command_list = {
	{
		.name = "build",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = false,
		.cmd = {
			{ ".\windows_build.bat debug", .os = "win" },
		},
	},
	
{
		.name = "release_build",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = false,
		.cmd = {
			{ ".\windows_build.bat", .os = "win" },
		},
	},

	{
		.name = "run",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dirty_files = false,
		.cursor_at_end = false,
		.cmd = {
			{ ".\run.bat", .os = "win" },
		},
	},

 {
		.name = "build_and_run",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = false,
		.cmd = {
			{ ".\windows_build.bat debug && .\run.bat", .os = "win" },
		},
	},
};

fkey_command[1] = "build";
fkey_command[2] = "run";
fkey_command[5] = "build_and_run";